{
  "name": "@dragonforgecode/dragonforgecss",
  "version": "0.1.1",
  "description": "DragonForgeCode's official CSS framework",
  "main": "main.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT"
}
